# ControleEstoque

./: README.md  pom.xml
ControleDeEstoque/src/main/java/org/example/controledeestoque/: HelloApplication.java  TelaProdutos.java
ControleDeEstoque/src/main/resources/org/example/telas/: EditarProduto.fxml  RelatorioEstoque.fxml  RelatorioMovimentacoes.fxml  RelatorioProdutos.fxml  TelaMovimentacoes.fxml
src/main/java/: module-info.java
src/main/java/org/example/controledeestoque/: HelloController.java
src/main/java/org/example/controledeestoquea3/: ControladorCategoria.java  ControladorEstoque.java  ControladorMovimentacao.java  ControladorNavegacaoSuperior.java  ControladorProduto.java  ControladorRelatorioCategoria.java  ControladorRelatorioEstoque.java  ControladorRelatorioMovimentacao.java  ControladorRelatorioProduto.java  HelloApplication.java  HelloController.java
src/main/resources/org/example/controledeestoquea3/: CadastroCategoria.fxml  CadastroMovimentacao.fxml  CadastroProduto.fxml  CadastroProdutoDesativado.fxml  EdicaoCategoria.fxml  EdicaoMovimentacao.fxml  EdicaoProduto.fxml  EdicaoProdutoAtivo.fxml  EdicaoProdutoDesativado.fxml  NavegacaoSuperior.fxml  RelatorioCategoria.fxml  RelatorioEstoque.fxml  RelatorioMovimentacao.fxml  RelatorioProduto.fxml  TelaCategoria.fxml  TelaEstoque.fxml  TelaMovimentacao.fxml  TelaProduto.fxml  hello-view.fxml
src/main/resources/org/example/telas/: CadastrarProduto.fxml  RelatorioCategorias.fxml  RelatorioEstoque.fxml  RelatorioProdutos.fxml  TelaCategorias.fxml  TelaEstoque.fxml  TelaMovimentacoes.fxml  TelaProdutos.fxml
