<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="fecharJanela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TableView layoutX="82.0" layoutY="179.0" prefHeight="445.0" prefWidth="861.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ID da categoria" />
            <TableColumn prefWidth="150" text="Nome" />
            <TableColumn prefWidth="400" text="Descrição" />
            <TableColumn prefWidth="75.0" text="Ref - baixo estoque" />
        </columns>
    </TableView>
</Pane>
